<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link type="text/css" rel="stylesheet" href="/assets/css/site.css" />

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">

        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="/">将你的徽标放置在此处</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">

                        <ul>
                            <li><a href="/views/Account/Register.aspx">404</a></li>
                            <li><a href="/views/Account/Login.aspx">Not exists</a></li>
                            <li><a href="/views/account/more.aspx">500</a></li>
                        </ul>

                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="/">主页</a></li>
                            <li><a runat="server" href="/views/About.aspx">关于</a></li>
                            <li><a runat="server" href="/views/Contact.aspx">联系方式</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
